[spel]
raden = vaak
denktijd = 0.56
gegeven = 0
lengte = 6

[intern]
delay = 0.6
sample = 177
attempts = 31
statusupdate = .2
loss = 0.2

[dictionaries]
files = ["OpenTaal-220.txt"]
exceptions = exceptions.shelve
folder = wordlists

