#:kivy 1.9.0
#:import Clock kivy.clock.Clock

#:set DARKER .3,.3,.1,.6
#:set RED 1,.2,.2,1
#:set DARKRED .7,.2,.2,1
#:set YELLOW .9,1,0,1
#:set DARKYELLOW 7,.6,.2,1
#:set GREEN .1,.6,.1,1
#:set GREENISH .1,.5,.1,.95
#:set PALEBLUE .3,.7,.7,1
#:set BLUE .2,.2,.7,1
#:set DARKGREY .3,.3,.3,1
#:set GREY .5,.5,.5,1
#:set LIGHTGREY .6,.6,.6,1
#:set GREYISH .5,.5,.5,.8
#:set WHITE 1,1,1,1
#:set NOTHING .5,.5,.5,0

#:include mywidgets.kv
#:include settings.kv
#:include myKeyboard.kv
#:include popups.kv

# the root widget ------------------
<LingoButton>:
    mode: 0
    height: mm(9)
    size_hint_y: None
    font_size: mm(7)
    bold: True
    canvas:
        Clear:
        Color:
            # color runs from -2 to 3
            rgba: [BLUE, RED, BLUE, WHITE, DARKRED, GREY][self.mode]
        Rectangle:
            pos: self.pos
            size: self.size
        Color:
            rgba: DARKYELLOW if self.mode==2 else NOTHING
        Ellipse:
            pos: self.x+mm(.5), self.y+mm(.5)
            size: self.width-mm(1), self.height-mm(1)
        Color:
            rgba: WHITE
        Rectangle:
            texture: self.texture
            pos: self.center_x - self.texture_size[0] // 2, self.center_y - self.texture_size[1] // 2
            size: self.texture_size

<EntryButton>:
    text: "."

<WidthButton@MyButton>:
    font_size: mm(6)
    heightpadding: mm(1)
    on_release:
        Clock.unschedule(app.calculate)
        sign = {u'\N{en dash}':-1, 'Wis':0, '+':1}[self.text]
        app.guessGrid.setWidth(app.buttonGrid.cols + sign)

<Rootwidget>:
    orientation: "vertical"
    BoxLayout:
        size_hint_y: None
        spacing: mm(1)
        height: mm(10)
        orientation: "horizontal"
        SettingsButton:
        BoxLayout:
            orientation: "vertical"
            #on_release: app.help()
            width: mm(18)
            size_hint_x: None
            Label:
                text: "Lingo"
                font_size: mm(3)
                color: YELLOW
                bold: True
            Label:
                font_size: mm(2.5)
                id: status
                color: LIGHTGREY
        WidthButton:
            text: "Wis"
            font_size: mm(3)
        WidthButton:
            text: u"\N{en dash}"
        Label:
            text: str(buttonGrid.cols)
            font_size: mm(3)
        WidthButton:
            text: "+"
    ButtonGrid:
        size_hint_y: 2
        padding: mm(.5)
        id: buttonGrid
        cols: app.config.getint("spel", "lengte")
        spacing: mm(6. / max(3, self.cols - 2))
    Label:
        id: thoughts
        disabled: True
        color: YELLOW
        disabled_color: NOTHING
    KeyBoard:
        id: keyboard
