#:kivy 1.9.0
<KeyButton@Button>:
    font_size: mm(5)
    outputString: str(self.text).lower()
    on_release: app.buttonGrid.on_key(self.outputString)
    canvas:
        Clear:
        Color:
            rgba: GREENISH if self.disabled else GREEN
        Ellipse:
            pos: self.center[0] - mm(3), self.center[1] - mm(3)
            size: mm(6), mm(6)
        Color:
            rgba: LIGHTGREY if self.disabled else WHITE
        Rectangle:
            size: self.texture_size
            pos: self.center_x - self.texture_size[0] // 2, self.center_y - self.texture_size[1] // 2
            texture: self.texture

<KeyBoard@BoxLayout>:
    orientation: "vertical"
    height: mm(25)
    size_hint_y: None
    disabled: True
    canvas:
        Color:
            rgba: DARKGREY
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [mm(3)]
    BoxLayout:
        orientation: "horizontal"
        KeyButton:
            text: "Q"
        KeyButton:
            text: "W"
        KeyButton:
            text: "E"
        KeyButton:
            text: "R"
        KeyButton:
            text: "T"
        KeyButton:
            text: "Y"
        KeyButton:
            text: "U"
        KeyButton:
            text: "I"
        KeyButton:
            text: "O"
        KeyButton:
            text: "P"
    BoxLayout:
        orientation: "horizontal"
        Widget:
            size_hint_x: .5
        KeyButton:
            text: "A"
        KeyButton:
            text: "S"
        KeyButton:
            text: "D"
        KeyButton:
            text: "F"
        KeyButton:
            text: "G"
        KeyButton:
            text: "H"
        KeyButton:
            text: "J"
        KeyButton:
            text: "K"
        KeyButton:
            text: "L"
        Widget:
            size_hint_x: .5
    BoxLayout:
        orientation: "horizontal"
        Widget:
            size_hint_x: .75
        KeyButton:
            text: "Z"
        KeyButton:
            text: "X"
        KeyButton:
            text: "C"
        KeyButton:
            text: "V"
        KeyButton:
            text: "B"
        KeyButton:
            text: "N"
        KeyButton:
            text: "M"
        KeyButton:
            text: "*"
            outputString: "."
        KeyButton:
            text: "IJ"
            outputString: "Y"
        Widget:
            size_hint_x: .25
