#:kivy 1.9.0
# custom widgets
#:import Factory kivy.factory.Factory

<MyButton@Button>:
    font_size: mm(3)
    halign: "center"
    heightpadding: 0
    canvas:
        Clear:
        Color:
            rgba: GREYISH
        RoundedRectangle:
            pos: self.x, self.y + self.heightpadding
            size: self.width, self.height - self.heightpadding * 2
            radius: mm(2), mm(2)
        Color:
            rgba: PALEBLUE if self.state=="down" else DARKGREY
        RoundedRectangle:
            pos: self.x+mm(.5), self.y+self.heightpadding+mm(.5)
            size: self.width-mm(1), self.height-self.heightpadding*2-mm(1)
            radius: mm(1.5), mm(1.5)
        Color:
            rgba: self.color
        Rectangle:
            size: self.texture_size
            pos: self.center_x - self.texture_size[0] // 2, self.center_y - self.texture_size[1] // 2
            texture: self.texture

<PictureButton@ButtonBehavior+BoxLayout>:
    image: ""
    text: ""
    canvas:
        Color:
            rgba: PALEBLUE if self.state=="down" else DARKGREY
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: mm(1.5), mm(1.5)
    BoxLayout:
        orientation: "horizontal"
        Image:
            size_hint_x: None
            width: self.texture_size[0]+mm(1)
            source: root.image
            color: GREY if root.disabled else WHITE
        Label:
            text: root.text
            color: WHITE
            disabled_color: GREY
            font_size: mm(3)

<MyCheckBox@ToggleButton>:
    halign: "left"
    canvas:
        Clear:
        Color:
            rgba: self.color
        Rectangle:
            source: "atlas://icons/Checkbox %s"%self.state
            size: 32,(32 if self.state=="normal" else 38)
            pos: self.x + 8, self.center_y-16
        Color:
            rgba: self.color
        Rectangle:
            texture: self.texture
            size: self.texture_size
            pos: self.x + 48, self.center_y-self.texture_size[1] // 2

<MyRadioButton@ToggleButton>:
    halign: "left"
    canvas:
        Clear:
        Color:
            rgba: GREY
        RoundedRectangle:
            size: self.size
            pos: self.pos
            radius: mm(.5), mm(.5)
        Color:
            rgba: self.color
        Rectangle:
            # what's wrong here?
            source: "atlas://icons/Radiobutton %s"%self.state
            size: 32,32
            pos: self.x + 8, self.center_y-16
        Rectangle:
            texture: self.texture
            size: self.texture_size
            pos: self.x + 48, self.center_y-self.texture_size[1] // 2

<LeftLabel@Label>:
    size_hint_x: .5
    text_size: self.size
    halign: 'left'
    valign: 'middle'
    padding_x: mm(1)

# rabbit, also menu
<SettingsButton@ButtonBehavior+Image>:
    source: 'icon.png'
    allow_stretch: True
    on_release: Factory.Menu().open()
