#:kivy 1.9.0
#:import textwrap textwrap.TextWrapper
# scrolling list popup
<ScrolledCheckBox@MyCheckBox>:
    height: mm(4)
    font_size: mm(4)
    size_hint_y: None

<Scrolled@GridLayout>:
    cols: 1
    spacing: mm(.5)
    size_hint_y: None
    on_minimum_height: self.height=args[1]
    # here we put the ScrolledCheckBox with text/state

<SelectList@ModalView>:
    title: "Select"
    portHeight: mm(50)
    size: mm(50), self. portHeight+mm(14)
    size_hint: None, None
    BoxLayout:
        orientation: "vertical"
        spacing: mm(2)
        Label:
            text: root.title
            font_size: mm(3)
            height: mm(4)
            size_hint: 1, None
        ScrollView:
            do_scroll_x: False
            size_hint: 1, None
            height: root.portHeight
            Scrolled:
                id: scrolled
        MyButton:
            text:"OK"
            font_size: mm(2)
            height: mm(5)
            size_hint: .5, None
            pos_hint: {'center_x': .5}
            on_press: root.dismiss()

<HelpWindow@ModalView>:
    title: "Lingo door Jurjen Bos"
    portHeight: mm(80)
    size: mm(80), self. portHeight+mm(14)
    size_hint: .9, None
    BoxLayout:
        orientation: "vertical"
        spacing: mm(2)
        Label:
            text: root.title
            font_size: mm(3)
            height: mm(4)
            size_hint: 1, None
        ScrollView:
            do_scroll_x: False
            size_hint: 1, None
            height: root.portHeight
            Label:
                size_hint_y: None
                text_size: self.width, None
                height: self.texture_size[1]
                markup: True
                color: 1,1,.9,1
                text: '\n'.join(map(textwrap(width=55, initial_indent="   ").fill, open("help.txt", "r").read().split('\n\n')))
        MyButton:
            text:"OK"
            font_size: mm(2)
            height: mm(5)
            size_hint: .5, None
            pos_hint: {'center_x': .5}
            on_press: root.dismiss()


<Menu@ModalView>:
    pos_hint: {'x':0, 'top':1}
    size_hint: None, None
    size: mm(30), mm(70)
    BoxLayout:
        orientation: "vertical"
        padding: mm(1)
        spacing: mm(.5)
        PictureButton:
            image: "atlas://icons/Question"
            text: "Hulp"
            on_release: root.dismiss(); app.help()
        PictureButton:
            image: "atlas://icons/Adjust"
            text: "Uitzonde-\nringen"
            on_release: root.dismiss(); app.editWords()
        PictureButton:
            image: "atlas://icons/Settings"
            text: "Instellingen"
            on_release: root.dismiss(); app.open_settings()
        PictureButton:
            image: "atlas://icons/Thought"
            text: ("Toon" if app.thoughts.disabled else "Verberg") + " moge-\nlijkheden"
            on_release: root.dismiss(); app.thoughts.disabled = not app.thoughts.disabled
        PictureButton:
            image: "atlas://icons/Cross"
            text: "Raad ander\nwoord"
            disabled: not app.buttonGrid.justGuessed()
            on_release: root.dismiss(); app.deleteWord(True)
        PictureButton:
            image:"atlas://icons/Delete"
            text: "Verwijder\nwoord"
            disabled: not app.buttonGrid.justGuessed()
            on_release: root.dismiss(); app.deleteWord(False)
        PictureButton:
            image: "atlas://icons/Adjust"
            text: "Debug dump"
            on_release: root.dismiss(); app.guesser.message = "dump"
