#:kivy 1.9.0
# scrolling list popup
<ScrolledCheckBox@MyCheckBox>:
    height: mm(4)
    font_size: mm(4)
    size_hint_y: None

<Scrolled@GridLayout>:
    cols: 1
    spacing: mm(.5)
    size_hint_y: None
    on_minimum_height: self.height=args[1]
    # here we put the ScrolledCheckBox with text/state

<SelectList@ModalView>:
    title: "Select"
    portHeight: mm(50)
    size: mm(50), self. portHeight+mm(14)
    size_hint: None, None
    BoxLayout:
        orientation: "vertical"
        spacing: mm(2)
        Label:
            text: root.title
            font_size: mm(3)
            height: mm(4)
            size_hint: 1, None
        ScrollView:
            do_scroll_x: False
            size_hint: 1, None
            height: root.portHeight
            Scrolled:
                id: scrolled
        Button:
            text:"OK"
            font_size: mm(2)
            height: mm(4)
            size_hint: .5, None
            pos_hint: {'center_x': .5}
            on_press: root.dismiss()
