#:kivy 1.9.0
#:import log10 math.log10

#:set ROTLABELWIDTH 6
<RotatedLabel@Label>:
    size_hint_x: None
    width: mm(ROTLABELWIDTH)
    font_size: mm(4)
    canvas.before:
        PushMatrix
        Translate:
            xy: self.center_x, self.center_y
        Rotate:
            angle: 90
            axis: 0,0,1
        Translate:
            xy: -self.center_x, -self.center_y
    canvas.after:
        PopMatrix

# buttons of the group that determine the guess

<UseGroup@MyRadioButton>:
    group: "configGroup"
    flagName: str(self.text).lower()
    state: "down" if app.config.get("spel", "raden")==self.flagName else "normal"
    on_release: app.config.set("spel", "raden", self.flagName)

<MatchWordGroup@BoxLayout>:
    orientation: "horizontal"
    size_hint_y: 2
    LeftLabel:
        text: "Gebruik niet-\nlogische woorden:"
    BoxLayout:
        orientation: "vertical"
        GridLayout:
            size_hint_y: 2
            cols: 2
            spacing: mm(.5)
            padding: mm(1)
            canvas:
                Color:
                    rgba: DARKER
                Rectangle:
                    size: self.size
                    pos: self.pos
            UseGroup:
                text: "Nooit"
            UseGroup:
                text: "Soms"
            UseGroup:
                text: "Vaak"
            UseGroup:
                text: "Altijd"
        MyCheckBox:
            text: "Gebruik altijd gegeven letter"
            state: "down" if app.config.getint("spel", "gegeven") else "normal"
            on_release: app.config.set("spel", "gegeven", int(self.state=="down"))

<WordRule@MyCheckBox>:
    flagName: str(self.text).lower()
    state: "down" if self.flagName in app.config.get("spel", "toestaan") else "normal"
    on_release: app.config.set("spel", "toestaan", ','.join(c.flagName for c in self.parent.children if c.state=="down"))

<WordRules@BoxLayout>:
    orientation: "horizontal"
    size_hint_y: 2
    LeftLabel:
        text: "Sta toe in\nwoordenlijst:"
    BoxLayout:
        orientation: "vertical"
        GridLayout:
            size_hint_y: 2
            cols: 2
            spacing: mm(.5)
            padding: mm(1)
            canvas:
                Color:
                    rgba: DARKER
                Rectangle:
                    size: self.size
                    pos: self.pos
            WordRule:
                text: "Hoofdletters"
            WordRule:
                text: "Accenten"
            WordRule:
                text: "Streepjes"
            WordRule:
                text: "Puntjes"
            WordRule:
                text: "Apostrofs"
            WordRule:
                text: "Spaties"

#setting group with rotated text
<SettingGroup@BoxLayout>:
    text: ""
    orientation: "horizontal"
    spacing: mm(.5)
    RotatedLabel:
        text: root.text

#setting group with background colour
<SettingGroup2@BoxLayout>:
    orientation: "vertical"
    spacing: mm(1)
    padding: mm(.5)
    canvas.before:
        Color:
            rgba: DARKER
        Rectangle:
            pos: self.x+mm(.5), self.y+mm(.5)
            size: self.width-mm(1), self.height-mm(1)

#:set HEADERHEIGHT 7
<SettingsWidget>:
    orientation: "vertical"
    spacing: mm(2)
    canvas.before:
        Color:
            rgba: GREENISH
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        orientation: "horizontal"
        size_hint_y: None
        height: mm(HEADERHEIGHT)
        Label:
            text: "Instellingen"
            font_size: mm(4)
            size_hint_x: 2
        MyButton:
            text: "Sluit"
            font_size: mm(3)
            on_release: root.dispatch('on_close')
    SettingGroup:
        text: "Voor het spel"
        size_hint_y: 6
        SettingGroup2:
            BoxLayout:
                orientation: "horizontal"
                size_hint_y: 1.5
                LeftLabel:
                    text: "Woordlengte\nbij opstar-\nten: %.0f"%startLengte.value
                Slider:
                    orientation: "horizontal"
                    range: 4,12
                    step: 1
                    value: app.config.getint("spel", "lengte")
                    on_value: app.config.set("spel", "lengte", int(self.value))
                    id: startLengte
            BoxLayout:
                orientation: "horizontal"
                LeftLabel:
                    text: "Denktijd: %.2fs"%(10**denktijd.value)
                Slider:
                    orientation: "horizontal"
                    range: -1, .5
                    step: .125
                    value: log10(app.config.getfloat("spel", "denktijd"))
                    on_value: app.config.set("spel", "denktijd", '%.2f'%10**self.value)
                    id: denktijd
            MatchWordGroup:
            WordRules:
    SettingGroup:
        text: "Algoritme"
        size_hint_y: 4
        SettingGroup2:
            BoxLayout:
                orientation: "horizontal"
                LeftLabel:
                    text: "Reactiever-\ntraging: %.2fs"%(delay.value)
                Slider:
                    orientation: "horizontal"
                    id: delay
                    range: 0, 2
                    step: .2
                    value: app.config.getfloat("intern", "delay")
                    on_value: app.config.set("intern", "delay", self.value)
            BoxLayout:
                orientation: "horizontal"
                LeftLabel:
                    text: "Steekproef-\ngrootte: %.0f"%(10**precision.value)
                Slider:
                    range: 1, 3.5
                    step: .25
                    value: log10(app.config.getfloat("intern", "sample"))
                    on_value: app.config.set("intern", "sample", int(10**self.value))
                    orientation: "horizontal"
                    id: precision
            BoxLayout:
                orientation: "horizontal"
                LeftLabel:
                    text: "Aantal\npogingen: %.0f"%(10**sample.value)
                Slider:
                    range: .5, 2.5
                    step: .25
                    value: log10(app.config.getfloat("intern", "attempts"))
                    on_value: app.config.set("intern", "attempts", int(10**self.value))
                    orientation: "horizontal"
                    id: sample
            BoxLayout:
                orientation: "horizontal"
                LeftLabel:
                    text: "Informatiever-\nlies: %.2f bits"%marge.value
                Slider:
                    range: 0,1
                    step: .1
                    value: app.config.getfloat("intern", "loss")
                    on_value: app.config.set("intern", "loss", round(self.value,2))
                    orientation: "horizontal"
                    id: marge
    SettingGroup:
        text: "Over"
        size_hint_y: 1
        SettingGroup2:
            BoxLayout:
                orientation: "horizontal"
                Widget:
                    size_hint_x: None
                    width: mm(.5)
                Image:
                    size_hint_x: None
                    source: "icon.png"
                Label:
                    halign: "center"
                    text: "Lingo door Jurjen N.E. Bos.\nNaar aanleiding van het TV spelletje."
